{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 850264940,
      "index": "a1",
      "isDeleted": false,
      "id": "05ytdqpjcZx5gTirgTECj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369,
      "y": 184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 665,
      "height": 110,
      "seed": 1164701164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ks5T4UCZ_IdkS9yGu4WUT",
          "type": "arrow"
        }
      ],
      "updated": 1713271664564,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1872055802,
      "index": "a2",
      "isDeleted": false,
      "id": "ch62wpi_5WRiNJecFChiK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.9566168476279,
      "y": 211.8833202230599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 57.735248453181136,
      "seed": 104583892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713278158870,
      "link": null,
      "locked": false,
      "fontSize": 46.18819876254491,
      "fontFamily": 1,
      "text": "ls | env | cat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ls | env | cat",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 249,
      "versionNonce": 843189740,
      "index": "a4",
      "isDeleted": false,
      "id": "ks5T4UCZ_IdkS9yGu4WUT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.7216800250211,
      "y": 295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.1122546531688613,
      "height": 27.960544319475503,
      "seed": 1000588884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713271664564,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "05ytdqpjcZx5gTirgTECj",
        "gap": 1,
        "focus": 0.06478380404898777
      },
      "endBinding": {
        "elementId": "P9Su_OdrO5lgyQeOzJb-T",
        "gap": 6,
        "focus": 0.07674892460946342
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.1122546531688613,
          27.960544319475503
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 354358996,
      "index": "a5",
      "isDeleted": false,
      "id": "P9Su_OdrO5lgyQeOzJb-T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.07238102363294,
      "y": 328.9605443194755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 398.00000000000006,
      "height": 110.99999999999999,
      "seed": 1897325140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ks5T4UCZ_IdkS9yGu4WUT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-praInzjMrp1LW8l_8KTd"
        },
        {
          "id": "Xa1zkkfel4mzjcjrtXHp7",
          "type": "arrow"
        }
      ],
      "updated": 1713271664564,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 555839596,
      "index": "a6",
      "isDeleted": false,
      "id": "-praInzjMrp1LW8l_8KTd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.8057107965822,
      "y": 371.9605443194755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.53334045410156,
      "height": 25,
      "seed": 223250284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713271664564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CREE PIPE + FORK",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P9Su_OdrO5lgyQeOzJb-T",
      "originalText": "CREE PIPE + FORK",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 775385877,
      "index": "a8",
      "isDeleted": false,
      "id": "fXxZzFyOCUK8ya5YGKuoh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.3651702868724,
      "y": 849.8715637962744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 81,
      "seed": 2043406828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mrGtb_JniZmOoYWR_higl"
        },
        {
          "id": "5RAv4tUN-ES7Gr_gxf3vs",
          "type": "arrow"
        },
        {
          "id": "YuA2YrNmiI8RYoJr0_KE-",
          "type": "arrow"
        },
        {
          "id": "z4ckEdY_jRedM1xZXmzAw",
          "type": "arrow"
        },
        {
          "id": "ctPAcEDVv7ZzvIR_tpjO0",
          "type": "arrow"
        }
      ],
      "updated": 1713308676752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1417572820,
      "index": "a9",
      "isDeleted": false,
      "id": "mrGtb_JniZmOoYWR_higl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.43183593628646,
      "y": 877.8715637962744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.86666870117188,
      "height": 25,
      "seed": 1362323412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713271664564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Builtin ?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fXxZzFyOCUK8ya5YGKuoh",
      "originalText": "Builtin ?",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 565,
      "versionNonce": 238634348,
      "index": "aA",
      "isDeleted": false,
      "id": "5RAv4tUN-ES7Gr_gxf3vs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.3651702868724,
      "y": 878.0219318259497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323.0854416984654,
      "height": 0.7203729842309485,
      "seed": 152633964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713271664564,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fXxZzFyOCUK8ya5YGKuoh",
        "focus": -0.2966011899910343,
        "gap": 6
      },
      "endBinding": {
        "elementId": "X26IP84MKBjzxu0BLn0Nc",
        "focus": 0.36658072832742505,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          323.0854416984654,
          -0.7203729842309485
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1282554933,
      "index": "aB",
      "isDeleted": false,
      "id": "X26IP84MKBjzxu0BLn0Nc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.4506119853377,
      "y": 851.167618228222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 82,
      "seed": 764443500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yl-0YTq60zhPn0TosIkFi"
        },
        {
          "id": "5RAv4tUN-ES7Gr_gxf3vs",
          "type": "arrow"
        },
        {
          "id": "qhnR9txxQFQ1fzUIoReQb",
          "type": "arrow"
        },
        {
          "id": "lKxjPq-1_iFmxhOIy8hFj",
          "type": "arrow"
        }
      ],
      "updated": 1713307067417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 2017834988,
      "index": "aC",
      "isDeleted": false,
      "id": "yl-0YTq60zhPn0TosIkFi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.1839455729842,
      "y": 879.667618228222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.53333282470703,
      "height": 25,
      "seed": 383297236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713271664564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "execve",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X26IP84MKBjzxu0BLn0Nc",
      "originalText": "execve",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1310074708,
      "index": "aD",
      "isDeleted": false,
      "id": "xkzttqP8t8EuNV-R1E6gF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.6559785592799,
      "y": 842.3532043080329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.733333587646484,
      "height": 25,
      "seed": 248989420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713271676328,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "non",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "non",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 233,
      "versionNonce": 1429953876,
      "index": "aF",
      "isDeleted": false,
      "id": "YuA2YrNmiI8RYoJr0_KE-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.72447451830686,
      "y": 931.0100755886535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.375465866981699,
      "height": 141.7718255785569,
      "seed": 2059761108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713271703963,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fXxZzFyOCUK8ya5YGKuoh",
        "focus": 0.06609395135632717,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1xenfPttCkO-pRmo-jjGt",
        "focus": 0.011609012168143397,
        "gap": 6.976727088617849
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.375465866981699,
          141.7718255785569
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 939422453,
      "index": "aG",
      "isDeleted": false,
      "id": "1xenfPttCkO-pRmo-jjGt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.02312983698437,
      "y": 1079.7586282558282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.56897902691082,
      "height": 98.15455755338985,
      "seed": 1029488852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ivl7J7m2gYrzcfzZV70L4"
        },
        {
          "id": "YuA2YrNmiI8RYoJr0_KE-",
          "type": "arrow"
        },
        {
          "id": "leDm8VvkApJ4qoT2QkCde",
          "type": "arrow"
        },
        {
          "id": "lKxjPq-1_iFmxhOIy8hFj",
          "type": "arrow"
        }
      ],
      "updated": 1713307067417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1084397717,
      "index": "aH",
      "isDeleted": false,
      "id": "Ivl7J7m2gYrzcfzZV70L4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.09769655991244,
      "y": 1103.8359070325232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.4198455810547,
      "height": 50,
      "seed": 986649068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713307058970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ecriture\ndans le fd 1 du pipe",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1xenfPttCkO-pRmo-jjGt",
      "originalText": "Ecriture\ndans le fd 1 du pipe",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1454274412,
      "index": "aI",
      "isDeleted": false,
      "id": "REeg91sSjbxAH_e3IRyFb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.3782309617047,
      "y": 466.8718374523019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.2696594262552,
      "height": 72.22693857702274,
      "seed": 1346157804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2c1oc1bQ7CSYxqhhaAljG"
        },
        {
          "id": "Xa1zkkfel4mzjcjrtXHp7",
          "type": "arrow"
        },
        {
          "id": "TE_Jie2klnJsx3YyyKIWY",
          "type": "arrow"
        },
        {
          "id": "EpdpD4GEe2OEhC3I7pt_o",
          "type": "arrow"
        },
        {
          "id": "d6JABPxaEp6FLAtFSAWxP",
          "type": "arrow"
        },
        {
          "id": "leDm8VvkApJ4qoT2QkCde",
          "type": "arrow"
        }
      ],
      "updated": 1713271724571,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 446221652,
      "index": "aJ",
      "isDeleted": false,
      "id": "2c1oc1bQ7CSYxqhhaAljG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.5963946439485,
      "y": 490.48530674081326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.83333206176758,
      "height": 25,
      "seed": 1222533076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713271664564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PIPE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "REeg91sSjbxAH_e3IRyFb",
      "originalText": "PIPE",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 304374252,
      "index": "aK",
      "isDeleted": false,
      "id": "Xa1zkkfel4mzjcjrtXHp7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.7170062428847,
      "y": 440.94421847593475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.8519727840262021,
      "height": 18.51972784026225,
      "seed": 1411865836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713271664564,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P9Su_OdrO5lgyQeOzJb-T",
        "focus": -0.06987530009727523,
        "gap": 1
      },
      "endBinding": {
        "elementId": "REeg91sSjbxAH_e3IRyFb",
        "focus": -0.030033370411568058,
        "gap": 7.407891136104894
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.8519727840262021,
          18.51972784026225
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 1171850709,
      "index": "aL",
      "isDeleted": false,
      "id": "gt2tPCSpdTZjhaPsF1ZO3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.48414996725717,
      "y": 587.3284618771858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.34204044988815,
      "height": 70.37496579299659,
      "seed": 657553236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bFV70Te2sYoIvpc6C_bGJ"
        },
        {
          "id": "TE_Jie2klnJsx3YyyKIWY",
          "type": "arrow"
        },
        {
          "id": "WpqmLldNTsekaHpPLnkTB",
          "type": "arrow"
        }
      ],
      "updated": 1713308672537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 2040087660,
      "index": "aM",
      "isDeleted": false,
      "id": "bFV70Te2sYoIvpc6C_bGJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.08850358911286,
      "y": 610.015944773684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.133333206176758,
      "height": 25,
      "seed": 541411564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713271664564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gt2tPCSpdTZjhaPsF1ZO3",
      "originalText": "LS",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 814222459,
      "index": "aN",
      "isDeleted": false,
      "id": "uCZzHAlzxB9u3FDSoRyDn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.382637233891,
      "y": 593.3589094651879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.89792710157428,
      "height": 68.08766050463669,
      "seed": 1569935852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M4PibNp8EVbE8hSrAsXIC"
        },
        {
          "id": "EpdpD4GEe2OEhC3I7pt_o",
          "type": "arrow"
        },
        {
          "id": "SM2r_BmrIahPsa1nZu2OS",
          "type": "arrow"
        }
      ],
      "updated": 1713307608123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 357422828,
      "index": "aO",
      "isDeleted": false,
      "id": "M4PibNp8EVbE8hSrAsXIC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.498266815562,
      "y": 614.9027397175063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.66666793823242,
      "height": 25,
      "seed": 1914894676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713271664564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ENV",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uCZzHAlzxB9u3FDSoRyDn",
      "originalText": "ENV",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1210212667,
      "index": "aP",
      "isDeleted": false,
      "id": "3s4oQMEt_S7J_0FkDaNuv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.673500433808,
      "y": 595.3473121649675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.85597253234846,
      "height": 63.83218172309671,
      "seed": 572822764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uNu_3-mOa3MKU13rgQlRv"
        },
        {
          "id": "d6JABPxaEp6FLAtFSAWxP",
          "type": "arrow"
        },
        {
          "id": "Bx36c8GHsznSNi2dE3cen",
          "type": "arrow"
        },
        {
          "id": "b9tZAYAd30D6-2qhTskJa",
          "type": "arrow"
        }
      ],
      "updated": 1713307602823,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1143839739,
      "index": "aQ",
      "isDeleted": false,
      "id": "uNu_3-mOa3MKU13rgQlRv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.0681538752752,
      "y": 614.7634030265159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.06666564941406,
      "height": 25,
      "seed": 2123676396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713307518884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CAT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3s4oQMEt_S7J_0FkDaNuv",
      "originalText": "CAT",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 1135444820,
      "index": "aR",
      "isDeleted": false,
      "id": "TE_Jie2klnJsx3YyyKIWY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.7858948492674,
      "y": 523.1435095697814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.91796654464099,
      "height": 63.83218172309694,
      "seed": 506243820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713271664564,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "REeg91sSjbxAH_e3IRyFb",
        "focus": 0.4711641595101181,
        "gap": 5.592336112437351
      },
      "endBinding": {
        "elementId": "gt2tPCSpdTZjhaPsF1ZO3",
        "focus": 0.0009189637563478179,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -81.91796654464099,
          63.83218172309694
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 979241964,
      "index": "aS",
      "isDeleted": false,
      "id": "EpdpD4GEe2OEhC3I7pt_o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.8316007846781,
      "y": 541.2292943913255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.127739390769875,
      "height": 48.938005987707584,
      "seed": 647014124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713271664564,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "REeg91sSjbxAH_e3IRyFb",
        "focus": -0.0059272495151993934,
        "gap": 2.130518362000913
      },
      "endBinding": {
        "elementId": "uCZzHAlzxB9u3FDSoRyDn",
        "focus": -0.0635792778649916,
        "gap": 3.1916090861548128
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.127739390769875,
          48.938005987707584
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 156047675,
      "index": "aT",
      "isDeleted": false,
      "id": "d6JABPxaEp6FLAtFSAWxP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.0689158062438,
      "y": 534.6406841502469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.15828550397032,
      "height": 54.32340984241091,
      "seed": 12624620,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713307518884,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "REeg91sSjbxAH_e3IRyFb",
        "focus": -0.21082819449602402,
        "gap": 6.421025418283875
      },
      "endBinding": {
        "elementId": "3s4oQMEt_S7J_0FkDaNuv",
        "focus": 0.41763782130754623,
        "gap": 6.383218172309739
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.15828550397032,
          54.32340984241091
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 17673836,
      "index": "aU",
      "isDeleted": false,
      "id": "AEus2guTrQhEtaiVwS902",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.251146476936,
      "y": 517.8241610928567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.13333511352539,
      "height": 25,
      "seed": 1512262252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713271664564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fork",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fork",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 582729300,
      "index": "aV",
      "isDeleted": false,
      "id": "bebqpN1bkdL8qt-ndG-r5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.0933635848273,
      "y": 552.1344276897944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.13333511352539,
      "height": 25,
      "seed": 559025492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713271664564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fork",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fork",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1185218796,
      "index": "aW",
      "isDeleted": false,
      "id": "fofhP7dyuonqKaBEtA18b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.398299667963,
      "y": 531.9209034774804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.13333511352539,
      "height": 25,
      "seed": 1796348908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713271664564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fork",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fork",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 238,
      "versionNonce": 2096897772,
      "index": "aa",
      "isDeleted": false,
      "id": "leDm8VvkApJ4qoT2QkCde",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.73081049839394,
      "y": 1112.5273208130423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 507.31029996114466,
      "height": 626.5471194964011,
      "seed": 1526744812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713271725507,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1xenfPttCkO-pRmo-jjGt",
        "focus": -0.8318458220744824,
        "gap": 6.292319338590431
      },
      "endBinding": {
        "elementId": "REeg91sSjbxAH_e3IRyFb",
        "focus": 0.7716907316503987,
        "gap": 9.901656039082582
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -177.56453553691642,
          -430.3048675239497
        ],
        [
          329.74576442422824,
          -626.5471194964011
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 1190818412,
      "index": "ab",
      "isDeleted": false,
      "id": "qhnR9txxQFQ1fzUIoReQb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.3019154161292,
      "y": 885.4107968785966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.83696295884567,
      "height": 0,
      "seed": 920697684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713271741659,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X26IP84MKBjzxu0BLn0Nc",
        "focus": -0.1648005207225707,
        "gap": 8.851303430791518
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160.83696295884567,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 949199852,
      "index": "ac",
      "isDeleted": false,
      "id": "owkv2br2rtyRYrRdGGW4K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.8920491409176,
      "y": 856.9440777708362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.266666412353516,
      "height": 25,
      "seed": 978928876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713271746636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Non",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 1059126715,
      "index": "ad",
      "isDeleted": false,
      "id": "P3nWcqjytUh9bD3pz2cpi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.2189098396307,
      "y": 862.6374215923884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.10697082500974,
      "height": 78.28347754634069,
      "seed": 1410246228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oARpP0dEyB8OsJZtMnapn",
          "type": "arrow"
        },
        {
          "id": "bHQJc2E_9M9_8yKmCXZDu",
          "type": "arrow"
        }
      ],
      "updated": 1713307251510,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1373525972,
      "index": "ae",
      "isDeleted": false,
      "id": "XLnmW3LiHWvoS5i58sZ3b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.918988501271,
      "y": 891.1041407001485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.33333206176758,
      "height": 25,
      "seed": 1148487380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713271755988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Error",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Error",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 615542764,
      "index": "af",
      "isDeleted": false,
      "id": "oARpP0dEyB8OsJZtMnapn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.1957312075233,
      "y": 943.767571049505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.423335955388211,
      "height": 129.52357194030924,
      "seed": 2099061332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713271936243,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P3nWcqjytUh9bD3pz2cpi",
        "focus": -0.022712279709732802,
        "gap": 2.8466719107759673
      },
      "endBinding": {
        "elementId": "j67RWO7rGwFbv5ZfEAjUi",
        "focus": -0.11111412612006122,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.423335955388211,
          129.52357194030924
        ]
      ]
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 2041194150,
      "index": "ag",
      "isDeleted": false,
      "id": "j67RWO7rGwFbv5ZfEAjUi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.6123323228235,
      "y": 1067.2927926331454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.56666564941406,
      "height": 200.37532904784257,
      "seed": 887199572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oARpP0dEyB8OsJZtMnapn",
          "type": "arrow"
        }
      ],
      "updated": 1713278158871,
      "link": null,
      "locked": false,
      "fontSize": 160.30026323827406,
      "fontFamily": 1,
      "text": "?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 391,
      "versionNonce": 2146771899,
      "index": "ah",
      "isDeleted": false,
      "id": "Bx36c8GHsznSNi2dE3cen",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.1611625465882,
      "y": 630.9153795727428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.07419108506156,
      "height": 10.936695347355794,
      "seed": 1877665644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713307518885,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3s4oQMEt_S7J_0FkDaNuv",
        "focus": -0.07627597282418673,
        "gap": 10.631689580431726
      },
      "endBinding": {
        "elementId": "PvllMu1wAf8l7g7YPbpTU",
        "focus": -0.02221112143571282,
        "gap": 17.08003146465626
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          129.07419108506156,
          10.936695347355794
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 2012007643,
      "index": "ai",
      "isDeleted": false,
      "id": "PvllMu1wAf8l7g7YPbpTU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.315385096306,
      "y": 560.8901990501296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 486.78089674269995,
      "height": 200.69036970970978,
      "seed": 549044204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Bx36c8GHsznSNi2dE3cen",
          "type": "arrow"
        },
        {
          "id": "wUGz0AF8nzq-pbcUAb7nj",
          "type": "arrow"
        }
      ],
      "updated": 1713307296177,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1127384660,
      "index": "aj",
      "isDeleted": false,
      "id": "eb-83ls5ET1kL0FST5Wen",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.6287761148424,
      "y": 610.7069574887101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 406.8666687011719,
      "height": 100.62004719698442,
      "seed": 635909332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713272026463,
      "link": null,
      "locked": false,
      "fontSize": 26.83201258586251,
      "fontFamily": 1,
      "text": "Affichage (fd 1 / STDOUT) + \nretour error \nde la derniere commande",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Affichage (fd 1 / STDOUT) + \nretour error \nde la derniere commande",
      "lineHeight": 1.25
    },
    {
      "id": "lKxjPq-1_iFmxhOIy8hFj",
      "type": "arrow",
      "x": 908.0888647242012,
      "y": 946.9400834448298,
      "width": 440.94705527795486,
      "height": 193.88576261867308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1917531989,
      "version": 175,
      "versionNonce": 884646395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713307139641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.81381193889024,
          192.36621367074588
        ],
        [
          -440.94705527795486,
          193.88576261867308
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X26IP84MKBjzxu0BLn0Nc",
        "focus": -0.14062456126263106,
        "gap": 13.772465216607884
      },
      "endBinding": {
        "elementId": "1xenfPttCkO-pRmo-jjGt",
        "focus": 0.25106495351138747,
        "gap": 5.549700582351193
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f6y6iE3KbgzI0o0rnh49M",
      "type": "text",
      "x": 382.3336118782148,
      "y": 999.0562707903122,
      "width": 26.819961547851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 50302171,
      "version": 5,
      "versionNonce": 461424475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713307129798,
      "link": null,
      "locked": false,
      "text": "oui",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "oui",
      "lineHeight": 1.25
    },
    {
      "id": "mh_IHI3tlQTgryyUQBnLg",
      "type": "text",
      "x": 727.2799061945478,
      "y": 1117.3205946232795,
      "width": 26.819961547851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1234496667,
      "version": 25,
      "versionNonce": 823389979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713307141979,
      "link": null,
      "locked": false,
      "text": "oui",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "oui",
      "lineHeight": 1.25
    },
    {
      "id": "bHQJc2E_9M9_8yKmCXZDu",
      "type": "arrow",
      "x": 1374.9724497590628,
      "y": 901.0407803606143,
      "width": 81.73934785516622,
      "height": 0.22833501970376346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1188111451,
      "version": 181,
      "versionNonce": 807001883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713307286031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.73934785516622,
          0.22833501970376346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P3nWcqjytUh9bD3pz2cpi",
        "gap": 15.646569094422375,
        "focus": -0.023073013957600547
      },
      "endBinding": {
        "elementId": "PzPq64mYK04Hj2b8rgMLZ",
        "gap": 6.729431055106488,
        "focus": 0.1381943118915866
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PzPq64mYK04Hj2b8rgMLZ",
      "type": "rectangle",
      "x": 1463.4412286693355,
      "y": 860.1691991574407,
      "width": 240.19070230613937,
      "height": 96.31070525309396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 2135920219,
      "version": 164,
      "versionNonce": 1814717781,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bHQJc2E_9M9_8yKmCXZDu",
          "type": "arrow"
        },
        {
          "id": "wUGz0AF8nzq-pbcUAb7nj",
          "type": "arrow"
        },
        {
          "id": "dFkoc82wOXTuf1nrazSq3",
          "type": "arrow"
        }
      ],
      "updated": 1713307317074,
      "link": null,
      "locked": false
    },
    {
      "id": "a5yFsS7xGJGyJLTcHTKiE",
      "type": "text",
      "x": 1508.129982417909,
      "y": 884.9246157465973,
      "width": 154.05987548828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 2848149,
      "version": 50,
      "versionNonce": 1718552757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713307287917,
      "link": null,
      "locked": false,
      "text": "derniere\ncommqnde / pipe",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "derniere\ncommqnde / pipe",
      "lineHeight": 1.25
    },
    {
      "id": "wUGz0AF8nzq-pbcUAb7nj",
      "type": "arrow",
      "x": 1568.6599121472627,
      "y": 842.7015757908677,
      "width": 43.16459438143738,
      "height": 74.90699837156183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1107881403,
      "version": 37,
      "versionNonce": 1042549819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713307296177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.16459438143738,
          -74.90699837156183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PzPq64mYK04Hj2b8rgMLZ",
        "focus": 0.15515001878756252,
        "gap": 17.46762336657315
      },
      "endBinding": {
        "elementId": "PvllMu1wAf8l7g7YPbpTU",
        "focus": -0.43286739969774257,
        "gap": 6.214008659466458
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aFVxKaSnG9o_AoSi0maEa",
      "type": "text",
      "x": 1562.583213371411,
      "y": 791.7240829833345,
      "width": 26.819961547851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1209301371,
      "version": 100,
      "versionNonce": 1961971061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713307327907,
      "link": null,
      "locked": false,
      "text": "oui",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "oui",
      "lineHeight": 1.25
    },
    {
      "id": "dFkoc82wOXTuf1nrazSq3",
      "type": "arrow",
      "x": 1540.3331470844441,
      "y": 975.1168487312631,
      "width": 162.0608819683025,
      "height": 109.99158668840448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1877390907,
      "version": 240,
      "versionNonce": 38540667,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dc6vl8bdrt7PXkqcEdLCK"
        }
      ],
      "updated": 1713307330025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -162.0608819683025,
          109.99158668840448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PzPq64mYK04Hj2b8rgMLZ",
        "focus": -0.28897528453717586,
        "gap": 18.636944320728333
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dc6vl8bdrt7PXkqcEdLCK",
      "type": "text",
      "x": 1456.4292048267992,
      "y": 1014.851416862482,
      "width": 29.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1918293013,
      "version": 7,
      "versionNonce": 407317941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713307321561,
      "link": null,
      "locked": false,
      "text": "non",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dFkoc82wOXTuf1nrazSq3",
      "originalText": "non",
      "lineHeight": 1.25
    },
    {
      "id": "t74hn3peDyvbvR6bBtraY",
      "type": "rectangle",
      "x": 626.3960212487449,
      "y": 711.0109666147075,
      "width": 177.59131058449827,
      "height": 75.66735084759443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1446866389,
      "version": 171,
      "versionNonce": 1177577403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U_rjvj_zultolhAY2yM1u"
        },
        {
          "id": "b9tZAYAd30D6-2qhTskJa",
          "type": "arrow"
        },
        {
          "id": "SM2r_BmrIahPsa1nZu2OS",
          "type": "arrow"
        },
        {
          "id": "z4ckEdY_jRedM1xZXmzAw",
          "type": "arrow"
        }
      ],
      "updated": 1713307612024,
      "link": null,
      "locked": false
    },
    {
      "id": "U_rjvj_zultolhAY2yM1u",
      "type": "text",
      "x": 637.5017427641385,
      "y": 723.8446420385047,
      "width": 155.37986755371094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 115591835,
      "version": 105,
      "versionNonce": 839028731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713307599424,
      "link": null,
      "locked": false,
      "text": "Lecture\ndu fd 0 du pipe",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t74hn3peDyvbvR6bBtraY",
      "originalText": "Lecture\ndu fd 0 du pipe",
      "lineHeight": 1.25
    },
    {
      "id": "b9tZAYAd30D6-2qhTskJa",
      "type": "arrow",
      "x": 856.1318127315769,
      "y": 667.5466366453983,
      "width": 49.097103692294354,
      "height": 52.45388080937812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1019533467,
      "version": 35,
      "versionNonce": 962101723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713307602823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.097103692294354,
          52.45388080937812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3s4oQMEt_S7J_0FkDaNuv",
        "focus": -0.27004413018999907,
        "gap": 8.367142757334022
      },
      "endBinding": {
        "elementId": "t74hn3peDyvbvR6bBtraY",
        "focus": 0.522065353125423,
        "gap": 3.047377206039471
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SM2r_BmrIahPsa1nZu2OS",
      "type": "arrow",
      "x": 668.3006365979951,
      "y": 667.86875162128,
      "width": 1.5003776508176543,
      "height": 41.98514409322081,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1134561051,
      "version": 49,
      "versionNonce": 912704795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713307608123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5003776508176543,
          41.98514409322081
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uCZzHAlzxB9u3FDSoRyDn",
        "focus": -0.03264481193144226,
        "gap": 6.422181651455389
      },
      "endBinding": {
        "elementId": "t74hn3peDyvbvR6bBtraY",
        "focus": -0.5522581355435197,
        "gap": 1.1570709002066906
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z4ckEdY_jRedM1xZXmzAw",
      "type": "arrow",
      "x": 623.4800330460257,
      "y": 779.1043771741347,
      "width": 152.6316383086073,
      "height": 73.54817337468785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 702970459,
      "version": 49,
      "versionNonce": 81901659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713307612024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -152.6316383086073,
          73.54817337468785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t74hn3peDyvbvR6bBtraY",
        "focus": 0.17282131271186538,
        "gap": 2.91598820271912
      },
      "endBinding": {
        "elementId": "fXxZzFyOCUK8ya5YGKuoh",
        "focus": 0.10978891159992811,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QbW7C0Lu4YfFHErrGUr2d",
      "type": "rectangle",
      "x": 321.6119642262687,
      "y": 708.0441297060191,
      "width": 168.94500750835982,
      "height": 72.96818567549053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1490370549,
      "version": 64,
      "versionNonce": 777438293,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QXc1_V8zLyYrzkZ5oTF0k"
        },
        {
          "id": "WpqmLldNTsekaHpPLnkTB",
          "type": "arrow"
        },
        {
          "id": "ctPAcEDVv7ZzvIR_tpjO0",
          "type": "arrow"
        }
      ],
      "updated": 1713308676751,
      "link": null,
      "locked": false
    },
    {
      "id": "QXc1_V8zLyYrzkZ5oTF0k",
      "type": "text",
      "x": 366.2945052118939,
      "y": 719.5282225437644,
      "width": 79.57992553710938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1713525595,
      "version": 25,
      "versionNonce": 366112507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713308661770,
      "link": null,
      "locked": false,
      "text": "Lecture\nde stdin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QbW7C0Lu4YfFHErrGUr2d",
      "originalText": "Lecture\nde stdin",
      "lineHeight": 1.25
    },
    {
      "id": "WpqmLldNTsekaHpPLnkTB",
      "type": "arrow",
      "x": 459.6717939290855,
      "y": 662.3273358366389,
      "width": 34.50694466716078,
      "height": 44.8794606015947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1502495637,
      "version": 24,
      "versionNonce": 482575157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713308672537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.50694466716078,
          44.8794606015947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gt2tPCSpdTZjhaPsF1ZO3",
        "focus": -0.36411274678476796,
        "gap": 4.623908166456545
      },
      "endBinding": {
        "elementId": "QbW7C0Lu4YfFHErrGUr2d",
        "focus": -0.08545112410278227,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ctPAcEDVv7ZzvIR_tpjO0",
      "type": "arrow",
      "x": 401.7956389700927,
      "y": 785.9361555064302,
      "width": 3.229141692990993,
      "height": 66.6581383225614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 468318709,
      "version": 27,
      "versionNonce": 1543860661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713308676752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.229141692990993,
          66.6581383225614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QbW7C0Lu4YfFHErrGUr2d",
        "focus": 0.026471398705128994,
        "gap": 4.923840124920503
      },
      "endBinding": {
        "elementId": "fXxZzFyOCUK8ya5YGKuoh",
        "focus": 0.23902317901032055,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}