==10194== Memcheck, a memory error detector
==10194== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10194== Using Valgrind-3.22.0.GIT-lbmacos-d14be1d4f7-20231029 and LibVEX; rerun with -h for copyright info
==10194== Command: ./minishell
==10194== Parent PID: 9066
==10194== 
--10194-- 
--10194-- Valgrind options:
--10194--    --leak-check=full
--10194--    --show-leak-kinds=all
--10194--    --track-origins=yes
--10194--    --track-fds=yes
--10194--    --verbose
--10194--    --log-file=valgrind-out.txt
--10194-- Output from sysctl({CTL_KERN,KERN_VERSION}):
--10194--   Darwin Kernel Version 19.6.0: Thu Oct 29 22:56:45 PDT 2020; root:xnu-6153.141.2.2~1/RELEASE_X86_64
--10194-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--10194-- Page sizes: currently 4096, max supported 4096
--10194-- Valgrind library directory: /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind
--10194-- ./minishell (rx at 0x100000000, rw at 0x100008000)
--10194--    reading syms   from primary file (133 727)
--10194--    dSYM= ./minishell.dSYM/Contents/Resources/DWARF/minishell
--10194--    dSYM does not have correct UUID (out of date?)
--10194-- run: /usr/bin/dsymutil "./minishell"
--10194--    dsyms= ./minishell.dSYM/Contents/Resources/DWARF/minishell
--10194--    reading dwarf3 from dsyms file
--10194-- /usr/lib/dyld (rx at 0x100018000, rw at 0x1000aa000)
--10194--    reading syms   from primary file (5 2729)
--10194-- /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/memcheck-amd64-darwin (rx at 0x258000000, rw at 0x25821b000)
--10194--    reading syms   from primary file (4544)
--10194--    dSYM= /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/memcheck-amd64-darwin.dSYM/Contents/Resources/DWARF/memcheck-amd64-darwin
--10194-- Scheduler: using generic scheduler lock implementation.
--10194-- Reading suppressions file: /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/default.supp
==10194== embedded gdbserver: reading from /var/folders/zz/zyxvpxvq6csfxvn_n0009yh0002gm0/T//vgdb-pipe-from-vgdb-to-10194-by-jgasparo-on-???
==10194== embedded gdbserver: writing to   /var/folders/zz/zyxvpxvq6csfxvn_n0009yh0002gm0/T//vgdb-pipe-to-vgdb-from-10194-by-jgasparo-on-???
==10194== embedded gdbserver: shared mem   /var/folders/zz/zyxvpxvq6csfxvn_n0009yh0002gm0/T//vgdb-pipe-shared-mem-vgdb-10194-by-jgasparo-on-???
==10194== 
==10194== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10194== don't want to do, unless you know exactly what you're doing,
==10194== or are doing some strange experiment):
==10194==   /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/../../bin/vgdb --pid=10194 ...command...
==10194== 
==10194== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10194==   /path/to/gdb ./minishell
==10194== and then give GDB the following command
==10194==   target remote | /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/../../bin/vgdb --pid=10194
==10194== --pid is optional if only one valgrind process is running
==10194== 
--10194-- REDIR: 0x10006a1c0 (dyld:strcmp) redirected to 0x258059da7 (vgPlain_amd64_darwin_REDIR_FOR_strcmp)
--10194-- REDIR: 0x100064494 (dyld:arc4random) redirected to 0x258059e45 (vgPlain_amd64_darwin_REDIR_FOR_arc4random)
--10194-- REDIR: 0x1000695a0 (dyld:strlen) redirected to 0x258059d76 (vgPlain_amd64_darwin_REDIR_FOR_strlen)
--10194-- REDIR: 0x10006a4c0 (dyld:strcpy) redirected to 0x258059dc3 (vgPlain_amd64_darwin_REDIR_FOR_strcpy)
--10194-- REDIR: 0x10006763a (dyld:strcat) redirected to 0x258059d87 (vgPlain_amd64_darwin_REDIR_FOR_strcat)
--10194-- REDIR: 0x10006939a (dyld:strlcat) redirected to 0x258059de0 (vgPlain_amd64_darwin_REDIR_FOR_strlcat)
--10194-- /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_core-amd64-darwin.so (rx at 0x10011d000, rw at 0x100121000)
--10194--    reading syms   from primary file (3 53)
--10194--    dSYM= /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_core-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_core-amd64-darwin.so
--10194-- /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so (rx at 0x100129000, rw at 0x100135000)
--10194--    reading syms   from primary file (134 63)
--10194--    dSYM= /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_memcheck-amd64-darwin.so
--10194-- /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib (rx at 0x100141000, rw at 0x100169000)
--10194--    reading syms   from primary file (735 345)
--10194--    dSYM= /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib.dSYM/Contents/Resources/DWARF/libreadline.8.2.dylib
--10194-- /usr/lib/libSystem.B.dylib (rx at 0x100185000, rw at 0x100187000)
--10194--    reading syms   from primary file (29 8)
--10194-- /usr/lib/libncurses.5.4.dylib (rx at 0x10018f000, rw at 0x1001bf000)
--10194--    reading syms   from primary file (613 1)
--10194-- /usr/lib/system/libcache.dylib (rx at 0x1001d3000, rw at 0x1001d9000)
--10194--    reading syms   from primary file (32 29)
--10194-- /usr/lib/system/libcommonCrypto.dylib (rx at 0x1001e0000, rw at 0x1001ec000)
--10194--    reading syms   from primary file (241 173)
--10194-- /usr/lib/system/libcompiler_rt.dylib (rx at 0x1001fc000, rw at 0x100204000)
--10194--    reading syms   from primary file (505 8)
--10194-- /usr/lib/system/libcopyfile.dylib (rx at 0x100214000, rw at 0x10021e000)
--10194--    reading syms   from primary file (11 38)
--10194-- /usr/lib/system/libcorecrypto.dylib (rx at 0x100226000, rw at 0x1002b9000)
--10194--    reading syms   from primary file (586 846)
--10194-- /usr/lib/system/libdispatch.dylib (rx at 0x1002d9000, rw at 0x10031a000)
--10194--    reading syms   from primary file (328 1607)
--10194-- /usr/lib/system/libdyld.dylib (rx at 0x100357000, rw at 0x10038e000)
--10194--    reading syms   from primary file (119 1467)
--10194-- /usr/lib/system/libkeymgr.dylib (rx at 0x1003b7000, rw at 0x1003b8000)
--10194--    reading syms   from primary file (11 2)
--10194-- /usr/lib/system/libmacho.dylib (rx at 0x1003c7000, rw at 0x1003cd000)
--10194--    reading syms   from primary file (105 2)
--10194-- /usr/lib/system/libquarantine.dylib (rx at 0x1003d5000, rw at 0x1003d8000)
--10194--    reading syms   from primary file (88 12)
--10194-- /usr/lib/system/libremovefile.dylib (rx at 0x1003e0000, rw at 0x1003e2000)
--10194--    reading syms   from primary file (12 8)
--10194-- /usr/lib/system/libsystem_asl.dylib (rx at 0x1003e9000, rw at 0x100401000)
--10194--    reading syms   from primary file (219 234)
--10194-- /usr/lib/system/libsystem_blocks.dylib (rx at 0x100411000, rw at 0x100412000)
--10194--    reading syms   from primary file (21 8)
--10194-- /usr/lib/system/libsystem_c.dylib (rx at 0x100419000, rw at 0x1004a1000)
--10194--    reading syms   from primary file (1346 892)
--10194-- /usr/lib/system/libsystem_configuration.dylib (rx at 0x1004d1000, rw at 0x1004d5000)
--10194--    reading syms   from primary file (36 68)
--10194-- /usr/lib/system/libsystem_coreservices.dylib (rx at 0x1004de000, rw at 0x1004e2000)
--10194--    reading syms   from primary file (14 47)
--10194-- /usr/lib/system/libsystem_darwin.dylib (rx at 0x1004ea000, rw at 0x1004f3000)
--10194--    reading syms   from primary file (63 562)
--10194-- /usr/lib/system/libsystem_dnssd.dylib (rx at 0x100502000, rw at 0x10050a000)
--10194--    reading syms   from primary file (40 26)
--10194-- /usr/lib/system/libsystem_featureflags.dylib (rx at 0x100512000, rw at 0x100514000)
--10194--    reading syms   from primary file (1 12)
--10194-- /usr/lib/system/libsystem_info.dylib (rx at 0x10051b000, rw at 0x100569000)
--10194--    reading syms   from primary file (427 714)
--10194-- /usr/lib/system/libsystem_m.dylib (rx at 0x100581000, rw at 0x1005c9000)
--10194--    reading syms   from primary file (811 1)
--10194-- /usr/lib/system/libsystem_malloc.dylib (rx at 0x1005da000, rw at 0x100602000)
--10194--    reading syms   from primary file (98 470)
--10194-- /usr/lib/system/libsystem_networkextension.dylib (rx at 0x100612000, rw at 0x100620000)
--10194--    reading syms   from primary file (118 242)
--10194-- /usr/lib/system/libsystem_notify.dylib (rx at 0x100630000, rw at 0x10063a000)
--10194--    reading syms   from primary file (23 1)
--10194-- /usr/lib/system/libsystem_sandbox.dylib (rx at 0x100642000, rw at 0x100647000)
--10194--    reading syms   from primary file (112 23)
--10194-- /usr/lib/system/libsystem_secinit.dylib (rx at 0x100650000, rw at 0x100653000)
--10194--    reading syms   from primary file (5 20)
--10194-- /usr/lib/system/libsystem_kernel.dylib (rx at 0x10065a000, rw at 0x100687000)
--10194--    reading syms   from primary file (1361 230)
--10194-- /usr/lib/system/libsystem_platform.dylib (rx at 0x1006a6000, rw at 0x1006af000)
--10194--    reading syms   from primary file (168 103)
--10194-- /usr/lib/system/libsystem_pthread.dylib (rx at 0x1006b9000, rw at 0x1006c4000)
--10194--    reading syms   from primary file (189 143)
--10194-- /usr/lib/system/libsystem_symptoms.dylib (rx at 0x1006d1000, rw at 0x1006d9000)
--10194--    reading syms   from primary file (10 86)
--10194-- /usr/lib/system/libsystem_trace.dylib (rx at 0x1006e1000, rw at 0x1006f8000)
--10194--    reading syms   from primary file (131 274)
--10194-- /usr/lib/system/libunwind.dylib (rx at 0x100709000, rw at 0x10070f000)
--10194--    reading syms   from primary file (102 52)
--10194-- /usr/lib/system/libxpc.dylib (rx at 0x100718000, rw at 0x10074e000)
--10194--    reading syms   from primary file (627 1467)
--10194-- /usr/lib/libobjc.A.dylib (rx at 0x10077c000, rw at 0x1007b0000)
--10194--    reading syms   from primary file (382 771)
--10194-- /usr/lib/libc++abi.dylib (rx at 0x1007d4000, rw at 0x1007ea000)
--10194--    reading syms   from primary file (366 704)
--10194-- /usr/lib/libc++.1.dylib (rx at 0x100808000, rw at 0x10085b000)
--10194--    reading syms   from primary file (2088 1160)
--10194-- REDIR: 0x1006a73a0 (libsystem_platform.dylib:_platform_memcmp) redirected to 0x1001315a5 (_platform_memcmp)
--10194-- REDIR: 0x1006a6c00 (libsystem_platform.dylib:_platform_strncmp) redirected to 0x100130f39 (_platform_strncmp)
--10194-- REDIR: 0x1006a6800 (libsystem_platform.dylib:_platform_strcmp) redirected to 0x100130fb3 (_platform_strcmp)
--10194-- REDIR: 0x1005dace0 (libsystem_malloc.dylib:malloc) redirected to 0x10012b490 (malloc)
--10194-- REDIR: 0x1005dcec1 (libsystem_malloc.dylib:calloc) redirected to 0x10012f74e (calloc)
--10194-- REDIR: 0x1005dcd67 (libsystem_malloc.dylib:realloc) redirected to 0x10012fb00 (realloc)
--10194-- REDIR: 0x1005dd087 (libsystem_malloc.dylib:malloc_default_zone) redirected to 0x1001305b2 (malloc_default_zone)
--10194-- REDIR: 0x1005dad12 (libsystem_malloc.dylib:malloc_zone_malloc) redirected to 0x10012b72c (malloc_zone_malloc)
--10194-- REDIR: 0x1005dcef6 (libsystem_malloc.dylib:malloc_zone_calloc) redirected to 0x10012f96e (malloc_zone_calloc)
--10194-- REDIR: 0x1005dd08f (libsystem_malloc.dylib:malloc_zone_from_ptr) redirected to 0x1001305f3 (malloc_zone_from_ptr)
--10194-- REDIR: 0x1005db9b1 (libsystem_malloc.dylib:free) redirected to 0x10012d2f4 (free)
--10194-- REDIR: 0x1006a7300 (libsystem_platform.dylib:_platform_strchr$VARIANT$Haswell) redirected to 0x10013079a (_platform_strchr$VARIANT$Haswell)
--10194-- REDIR: 0x1004700bc (libsystem_c.dylib:strrchr) redirected to 0x100130738 (strrchr)
--10194-- REDIR: 0x1006a71a0 (libsystem_platform.dylib:_platform_memchr$VARIANT$Haswell) redirected to 0x100131024 (_platform_memchr$VARIANT$Haswell)
--10221-- REDIR: 0x10049632e (libsystem_c.dylib:__strncpy_chk) redirected to 0x100130d10 (__strncpy_chk)
==10221== Syscall param dup2(oldfd) contains uninitialised byte(s)
==10221==    at 0x10066145E: dup2 (in /usr/lib/system/libsystem_kernel.dylib)
==10221==    by 0x10000690D: ft_executor (exec.c:96)
==10221==    by 0x100001416: ft_minishell_loop (main.c:58)
==10221==    by 0x1000012B3: main (main.c:73)
==10221==  Uninitialised value was created by a heap allocation
==10221==    at 0x10012B505: malloc (in /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10221==    by 0x100006835: ft_executor (exec.c:80)
==10221==    by 0x100001416: ft_minishell_loop (main.c:58)
==10221==    by 0x1000012B3: main (main.c:73)
==10221== 
--10222-- REDIR: 0x10049632e (libsystem_c.dylib:__strncpy_chk) redirected to 0x100130d10 (__strncpy_chk)
==10194== 
==10194== FILE DESCRIPTORS: 11 open (3 std) at exit.
==10194== Open file descriptor 9:
==10194==    at 0x10065FA2A: pipe (in /usr/lib/system/libsystem_kernel.dylib)
==10194==    by 0x10000688E: ft_executor (exec.c:85)
==10194==    by 0x100001416: ft_minishell_loop (main.c:58)
==10194==    by 0x1000012B3: main (main.c:73)
==10194== 
==10194== Open file descriptor 8:
==10194==    at 0x10065FA2A: pipe (in /usr/lib/system/libsystem_kernel.dylib)
==10194==    by 0x10000688E: ft_executor (exec.c:85)
==10194==    by 0x100001416: ft_minishell_loop (main.c:58)
==10194==    by 0x1000012B3: main (main.c:73)
==10194== 
==10194== Open file descriptor 7:
==10194==    at 0x10065FA2A: pipe (in /usr/lib/system/libsystem_kernel.dylib)
==10194==    by 0x10000688E: ft_executor (exec.c:85)
==10194==    by 0x100001416: ft_minishell_loop (main.c:58)
==10194==    by 0x1000012B3: main (main.c:73)
==10194== 
==10194== Open file descriptor 4:
==10194==    at 0x10065FA2A: pipe (in /usr/lib/system/libsystem_kernel.dylib)
==10194==    by 0x10000688E: ft_executor (exec.c:85)
==10194==    by 0x100001416: ft_minishell_loop (main.c:58)
==10194==    by 0x1000012B3: main (main.c:73)
==10194== 
==10194== Open file descriptor 27: /Applications/Visual Studio Code.app/Contents/Resources/app/node_modules.asar
==10194==    <inherited from parent>
==10194== 
==10194== Open file descriptor 25: /Users/jgasparo/Library/Application Support/Code/logs/20240417T135750/ptyhost.log
==10194==    <inherited from parent>
==10194== 
==10194== Open file descriptor 12: /Applications/Visual Studio Code.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Resources/v8_context_snapshot.x86_64.bin
==10194==    <inherited from parent>
==10194== 
==10194== Open file descriptor 3: /Users/jgasparo/Desktop/minishell/valgrind-out.txt
==10194==    <inherited from parent>
==10194== 
==10194== 
==10194== HEAP SUMMARY:
==10194==     in use at exit: 324,028 bytes in 399 blocks
==10194==   total heap usage: 657 allocs, 258 frees, 345,482 bytes allocated
==10194== 
==10194== Searching for pointers to 399 not-freed blocks
==10194== Checked 9,481,832 bytes
==10194== 
==10194== 2 bytes in 1 blocks are definitely lost in loss record 1 of 113
==10194==    at 0x10012B505: malloc (in /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10194==    by 0x10000712D: ft_substr (in ./minishell)
==10194==    by 0x1000020CE: ft_store_operator (lexer.c:52)
==10194==    by 0x1000022AB: ft_get_tokens (lexer.c:97)
==10194==    by 0x100002365: ft_tokenize (lexer.c:117)
==10194==    by 0x1000013A4: ft_minishell_loop (main.c:49)
==10194==    by 0x1000012B3: main (main.c:73)
==10194== 
==10194== 8 bytes in 1 blocks are still reachable in loss record 2 of 113
==10194==    at 0x10012B505: malloc (in /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10194==    by 0x10046FCE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==10194==    by 0x100191855: _nc_trim_sgr0 (in /usr/lib/libncurses.5.4.dylib)
==10194==    by 0x10018FE0F: tgetent (in /usr/lib/libncurses.5.4.dylib)
==10194==    by 0x10015CFA3: _rl_init_terminal_io (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143B82: rl_initialize (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143A55: readline (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100001467: ft_get_input (main.c:30)
==10194==    by 0x100001354: ft_minishell_loop (main.c:43)
==10194==    by 0x1000012B3: main (main.c:73)
==10194== 
==10194== 8 bytes in 1 blocks are still reachable in loss record 3 of 113
==10194==    at 0x10012B505: malloc (in /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10194==    by 0x10000391F: ft_init_redir (parser_utils3.c:69)
==10194==    by 0x100005F66: ft_store_redirections (parser.c:54)
==10194==    by 0x1000061A0: ft_parse (parser.c:110)
==10194==    by 0x1000013CA: ft_minishell_loop (main.c:52)
==10194==    by 0x1000012B3: main (main.c:73)
==10194== 
==10194== 8 bytes in 1 blocks are still reachable in loss record 4 of 113
==10194==    at 0x10012B505: malloc (in /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10194==    by 0x10000677D: ft_executor (exec.c:65)
==10194==    by 0x100001416: ft_minishell_loop (main.c:58)
==10194==    by 0x1000012B3: main (main.c:73)
==10194== 
==10194== 8 bytes in 1 blocks are still reachable in loss record 5 of 113
==10194==    at 0x10012FB82: realloc (in /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10194==    by 0x100166C7E: xrealloc (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x1001550A6: expand_prompt (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100155581: rl_expand_prompt (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143A2D: rl_set_prompt (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143A50: readline (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100001467: ft_get_input (main.c:30)
==10194==    by 0x100001354: ft_minishell_loop (main.c:43)
==10194==    by 0x1000012B3: main (main.c:73)
==10194== 
==10194== 8 bytes in 1 blocks are still reachable in loss record 6 of 113
==10194==    at 0x10012B505: malloc (in /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10194==    by 0x10000679C: ft_executor (exec.c:69)
==10194==    by 0x100001416: ft_minishell_loop (main.c:58)
==10194==    by 0x1000012B3: main (main.c:73)
==10194== 
==10194== 9 bytes in 1 blocks are still reachable in loss record 7 of 113
==10194==    at 0x10012B505: malloc (in /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10194==    by 0x1004782AA: __setenv_locked (in /usr/lib/system/libsystem_c.dylib)
==10194==    by 0x1004786A3: setenv (in /usr/lib/system/libsystem_c.dylib)
==10194==    by 0x100165079: sh_set_lines_and_columns (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10015CDA3: _rl_get_screen_size (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100154F4B: expand_prompt (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100155581: rl_expand_prompt (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143A2D: rl_set_prompt (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143A50: readline (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100001467: ft_get_input (main.c:30)
==10194==    by 0x100001354: ft_minishell_loop (main.c:43)
==10194==    by 0x1000012B3: main (main.c:73)
==10194== 
==10194== 9 bytes in 1 blocks are still reachable in loss record 8 of 113
==10194==    at 0x10012B505: malloc (in /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10194==    by 0x100166C34: xmalloc (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10015D4A3: _rl_reset_region_color (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10015D317: _rl_init_terminal_io (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143B82: rl_initialize (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143A55: readline (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100001467: ft_get_input (main.c:30)
==10194==    by 0x100001354: ft_minishell_loop (main.c:43)
==10194==    by 0x1000012B3: main (main.c:73)
==10194== 
==10194== 11 bytes in 1 blocks are still reachable in loss record 9 of 113
==10194==    at 0x10012B505: malloc (in /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10194==    by 0x100166C34: xmalloc (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10015D459: _rl_reset_region_color (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10015D328: _rl_init_terminal_io (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143B82: rl_initialize (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143A55: readline (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100001467: ft_get_input (main.c:30)
==10194==    by 0x100001354: ft_minishell_loop (main.c:43)
==10194==    by 0x1000012B3: main (main.c:73)
==10194== 
==10194== 12 bytes in 1 blocks are still reachable in loss record 10 of 113
==10194==    at 0x10012B505: malloc (in /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10194==    by 0x1004782AA: __setenv_locked (in /usr/lib/system/libsystem_c.dylib)
==10194==    by 0x1004786A3: setenv (in /usr/lib/system/libsystem_c.dylib)
==10194==    by 0x10015CDA3: _rl_get_screen_size (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100154F4B: expand_prompt (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100155581: rl_expand_prompt (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143A2D: rl_set_prompt (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143A50: readline (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100001467: ft_get_input (main.c:30)
==10194==    by 0x100001354: ft_minishell_loop (main.c:43)
==10194==    by 0x1000012B3: main (main.c:73)
==10194== 
==10194== 12 bytes in 1 blocks are still reachable in loss record 11 of 113
==10194==    at 0x10012B505: malloc (in /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10194==    by 0x100166C34: xmalloc (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10015FDFE: _rl_init_locale (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10015FECD: _rl_reset_locale (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143AE2: rl_initialize (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143A55: readline (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100001467: ft_get_input (main.c:30)
==10194==    by 0x100001354: ft_minishell_loop (main.c:43)
==10194==    by 0x1000012B3: main (main.c:73)
==10194== 
==10194== 14 bytes in 1 blocks are still reachable in loss record 13 of 113
==10194==    at 0x10012FB82: realloc (in /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10194==    by 0x100191516: _nc_doalloc (in /usr/lib/libncurses.5.4.dylib)
==10194==    by 0x100191FA8: tparm (in /usr/lib/libncurses.5.4.dylib)
==10194==    by 0x1001AC4D6: _nc_remove_string (in /usr/lib/libncurses.5.4.dylib)
==10194==    by 0x100191848: _nc_trim_sgr0 (in /usr/lib/libncurses.5.4.dylib)
==10194==    by 0x10018FE0F: tgetent (in /usr/lib/libncurses.5.4.dylib)
==10194==    by 0x10015CFA3: _rl_init_terminal_io (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143B82: rl_initialize (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143A55: readline (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100001467: ft_get_input (main.c:30)
==10194==    by 0x100001354: ft_minishell_loop (main.c:43)
==10194==    by 0x1000012B3: main (main.c:73)
==10194== 
==10194== 15 bytes in 1 blocks are still reachable in loss record 14 of 113
==10194==    at 0x10012B505: malloc (in /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10194==    by 0x10046FCE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==10194==    by 0x1001902E7: _nc_setupterm (in /usr/lib/libncurses.5.4.dylib)
==10194==    by 0x10018FC46: tgetent (in /usr/lib/libncurses.5.4.dylib)
==10194==    by 0x10015CFA3: _rl_init_terminal_io (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143B82: rl_initialize (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143A55: readline (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100001467: ft_get_input (main.c:30)
==10194==    by 0x100001354: ft_minishell_loop (main.c:43)
==10194==    by 0x1000012B3: main (main.c:73)
==10194== 
==10194== 16 bytes in 1 blocks are still reachable in loss record 17 of 113
==10194==    at 0x10012B505: malloc (in /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10194==    by 0x100143CAF: rl_initialize (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143A55: readline (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100001467: ft_get_input (main.c:30)
==10194==    by 0x100001354: ft_minishell_loop (main.c:43)
==10194==    by 0x1000012B3: main (main.c:73)
==10194== 
==10194== 16 bytes in 1 blocks are still reachable in loss record 18 of 113
==10194==    at 0x10012B505: malloc (in /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10194==    by 0x100006765: ft_executor (exec.c:64)
==10194==    by 0x100001416: ft_minishell_loop (main.c:58)
==10194==    by 0x1000012B3: main (main.c:73)
==10194== 
==10194== 16 bytes in 2 blocks are still reachable in loss record 19 of 113
==10194==    at 0x10012B505: malloc (in /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10194==    by 0x100166C34: xmalloc (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100160D51: alloc_history_entry (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100160F41: add_history (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100005360: ft_handle_history (history.c:47)
==10194==    by 0x10000139B: ft_minishell_loop (main.c:48)
==10194==    by 0x1000012B3: main (main.c:73)
==10194== 
==10194== 16 bytes in 1 blocks are indirectly lost in loss record 20 of 113
==10194==    at 0x10012B505: malloc (in /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10194==    by 0x10000677D: ft_executor (exec.c:65)
==10194==    by 0x100001416: ft_minishell_loop (main.c:58)
==10194==    by 0x1000012B3: main (main.c:73)
==10194== 
==10194== 16 bytes in 2 blocks are indirectly lost in loss record 21 of 113
==10194==    at 0x10012B505: malloc (in /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10194==    by 0x100006835: ft_executor (exec.c:80)
==10194==    by 0x100001416: ft_minishell_loop (main.c:58)
==10194==    by 0x1000012B3: main (main.c:73)
==10194== 
==10194== 16 bytes in 1 blocks are definitely lost in loss record 22 of 113
==10194==    at 0x10012B505: malloc (in /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10194==    by 0x10000391F: ft_init_redir (parser_utils3.c:69)
==10194==    by 0x100005F66: ft_store_redirections (parser.c:54)
==10194==    by 0x1000061A0: ft_parse (parser.c:110)
==10194==    by 0x1000013CA: ft_minishell_loop (main.c:52)
==10194==    by 0x1000012B3: main (main.c:73)
==10194== 
==10194== 24 bytes in 2 blocks are still reachable in loss record 25 of 113
==10194==    at 0x10012B505: malloc (in /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10194==    by 0x100166C34: xmalloc (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100160F20: add_history (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100005360: ft_handle_history (history.c:47)
==10194==    by 0x10000139B: ft_minishell_loop (main.c:48)
==10194==    by 0x1000012B3: main (main.c:73)
==10194== 
==10194== 25 bytes in 1 blocks are still reachable in loss record 27 of 113
==10194==    at 0x10012B505: malloc (in /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10194==    by 0x100166C34: xmalloc (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x1001439F7: rl_set_prompt (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143A50: readline (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100001467: ft_get_input (main.c:30)
==10194==    by 0x100001354: ft_minishell_loop (main.c:43)
==10194==    by 0x1000012B3: main (main.c:73)
==10194== 
==10194== 25 bytes in 1 blocks are still reachable in loss record 28 of 113
==10194==    at 0x10012B505: malloc (in /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10194==    by 0x100166C34: xmalloc (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10015504C: expand_prompt (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100155581: rl_expand_prompt (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143A2D: rl_set_prompt (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143A50: readline (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100001467: ft_get_input (main.c:30)
==10194==    by 0x100001354: ft_minishell_loop (main.c:43)
==10194==    by 0x1000012B3: main (main.c:73)
==10194== 
==10194== 28 bytes in 1 blocks are still reachable in loss record 29 of 113
==10194==    at 0x10012B505: malloc (in /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10194==    by 0x1001908B9: _nc_home_terminfo (in /usr/lib/libncurses.5.4.dylib)
==10194==    by 0x1001906E9: _nc_next_db (in /usr/lib/libncurses.5.4.dylib)
==10194==    by 0x10019055F: _nc_read_entry (in /usr/lib/libncurses.5.4.dylib)
==10194==    by 0x1001901C4: _nc_setupterm (in /usr/lib/libncurses.5.4.dylib)
==10194==    by 0x10018FC46: tgetent (in /usr/lib/libncurses.5.4.dylib)
==10194==    by 0x10015CFA3: _rl_init_terminal_io (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143B82: rl_initialize (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143A55: readline (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100001467: ft_get_input (main.c:30)
==10194==    by 0x100001354: ft_minishell_loop (main.c:43)
==10194==    by 0x1000012B3: main (main.c:73)
==10194== 
==10194== 46 bytes in 1 blocks are still reachable in loss record 38 of 113
==10194==    at 0x10012FB82: realloc (in /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10194==    by 0x100191516: _nc_doalloc (in /usr/lib/libncurses.5.4.dylib)
==10194==    by 0x10019110F: _nc_read_termtype (in /usr/lib/libncurses.5.4.dylib)
==10194==    by 0x1001909C6: _nc_read_file_entry (in /usr/lib/libncurses.5.4.dylib)
==10194==    by 0x1001905D7: _nc_read_entry (in /usr/lib/libncurses.5.4.dylib)
==10194==    by 0x1001901C4: _nc_setupterm (in /usr/lib/libncurses.5.4.dylib)
==10194==    by 0x10018FC46: tgetent (in /usr/lib/libncurses.5.4.dylib)
==10194==    by 0x10015CFA3: _rl_init_terminal_io (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143B82: rl_initialize (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143A55: readline (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100001467: ft_get_input (main.c:30)
==10194==    by 0x100001354: ft_minishell_loop (main.c:43)
==10194== 
==10194== 48 bytes in 2 blocks are still reachable in loss record 41 of 113
==10194==    at 0x10012B505: malloc (in /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10194==    by 0x100166C34: xmalloc (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100160D38: alloc_history_entry (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100160F41: add_history (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100005360: ft_handle_history (history.c:47)
==10194==    by 0x10000139B: ft_minishell_loop (main.c:48)
==10194==    by 0x1000012B3: main (main.c:73)
==10194== 
==10194== 48 (16 direct, 32 indirect) bytes in 1 blocks are definitely lost in loss record 42 of 113
==10194==    at 0x10012B505: malloc (in /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10194==    by 0x100006765: ft_executor (exec.c:64)
==10194==    by 0x100001416: ft_minishell_loop (main.c:58)
==10194==    by 0x1000012B3: main (main.c:73)
==10194== 
==10194== 78 bytes in 1 blocks are still reachable in loss record 46 of 113
==10194==    at 0x10012FB82: realloc (in /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10194==    by 0x100191516: _nc_doalloc (in /usr/lib/libncurses.5.4.dylib)
==10194==    by 0x100191124: _nc_read_termtype (in /usr/lib/libncurses.5.4.dylib)
==10194==    by 0x1001909C6: _nc_read_file_entry (in /usr/lib/libncurses.5.4.dylib)
==10194==    by 0x1001905D7: _nc_read_entry (in /usr/lib/libncurses.5.4.dylib)
==10194==    by 0x1001901C4: _nc_setupterm (in /usr/lib/libncurses.5.4.dylib)
==10194==    by 0x10018FC46: tgetent (in /usr/lib/libncurses.5.4.dylib)
==10194==    by 0x10015CFA3: _rl_init_terminal_io (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143B82: rl_initialize (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143A55: readline (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100001467: ft_get_input (main.c:30)
==10194==    by 0x100001354: ft_minishell_loop (main.c:43)
==10194== 
==10194== 83 bytes in 1 blocks are still reachable in loss record 47 of 113
==10194==    at 0x10012B505: malloc (in /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10194==    by 0x1001933A3: _nc_tparm_analyze (in /usr/lib/libncurses.5.4.dylib)
==10194==    by 0x100191D71: tparm (in /usr/lib/libncurses.5.4.dylib)
==10194==    by 0x1001AC4D6: _nc_remove_string (in /usr/lib/libncurses.5.4.dylib)
==10194==    by 0x100191848: _nc_trim_sgr0 (in /usr/lib/libncurses.5.4.dylib)
==10194==    by 0x10018FE0F: tgetent (in /usr/lib/libncurses.5.4.dylib)
==10194==    by 0x10015CFA3: _rl_init_terminal_io (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143B82: rl_initialize (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143A55: readline (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100001467: ft_get_input (main.c:30)
==10194==    by 0x100001354: ft_minishell_loop (main.c:43)
==10194==    by 0x1000012B3: main (main.c:73)
==10194== 
==10194== 240 bytes in 1 blocks are still reachable in loss record 55 of 113
==10194==    at 0x10012F808: calloc (in /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10194==    by 0x10019019F: _nc_setupterm (in /usr/lib/libncurses.5.4.dylib)
==10194==    by 0x10018FC46: tgetent (in /usr/lib/libncurses.5.4.dylib)
==10194==    by 0x10015CFA3: _rl_init_terminal_io (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143B82: rl_initialize (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143A55: readline (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100001467: ft_get_input (main.c:30)
==10194==    by 0x100001354: ft_minishell_loop (main.c:43)
==10194==    by 0x1000012B3: main (main.c:73)
==10194== 
==10194== 256 bytes in 1 blocks are still reachable in loss record 56 of 113
==10194==    at 0x10012B505: malloc (in /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10194==    by 0x100166C34: xmalloc (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143B54: rl_initialize (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143A55: readline (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100001467: ft_get_input (main.c:30)
==10194==    by 0x100001354: ft_minishell_loop (main.c:43)
==10194==    by 0x1000012B3: main (main.c:73)
==10194== 
==10194== 296 bytes in 1 blocks are still reachable in loss record 60 of 113
==10194==    at 0x10012FB82: realloc (in /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10194==    by 0x100478203: __setenv_locked (in /usr/lib/system/libsystem_c.dylib)
==10194==    by 0x1004786A3: setenv (in /usr/lib/system/libsystem_c.dylib)
==10194==    by 0x10015CDA3: _rl_get_screen_size (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100154F4B: expand_prompt (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100155581: rl_expand_prompt (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143A2D: rl_set_prompt (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143A50: readline (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100001467: ft_get_input (main.c:30)
==10194==    by 0x100001354: ft_minishell_loop (main.c:43)
==10194==    by 0x1000012B3: main (main.c:73)
==10194== 
==10194== 480 bytes in 1 blocks are still reachable in loss record 63 of 113
==10194==    at 0x10012F808: calloc (in /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10194==    by 0x10019143B: _nc_read_termtype (in /usr/lib/libncurses.5.4.dylib)
==10194==    by 0x1001909C6: _nc_read_file_entry (in /usr/lib/libncurses.5.4.dylib)
==10194==    by 0x1001905D7: _nc_read_entry (in /usr/lib/libncurses.5.4.dylib)
==10194==    by 0x1001901C4: _nc_setupterm (in /usr/lib/libncurses.5.4.dylib)
==10194==    by 0x10018FC46: tgetent (in /usr/lib/libncurses.5.4.dylib)
==10194==    by 0x10015CFA3: _rl_init_terminal_io (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143B82: rl_initialize (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143A55: readline (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100001467: ft_get_input (main.c:30)
==10194==    by 0x100001354: ft_minishell_loop (main.c:43)
==10194==    by 0x1000012B3: main (main.c:73)
==10194== 
==10194== 680 bytes in 1 blocks are still reachable in loss record 64 of 113
==10194==    at 0x10012B505: malloc (in /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10194==    by 0x1001912EF: _nc_read_termtype (in /usr/lib/libncurses.5.4.dylib)
==10194==    by 0x1001909C6: _nc_read_file_entry (in /usr/lib/libncurses.5.4.dylib)
==10194==    by 0x1001905D7: _nc_read_entry (in /usr/lib/libncurses.5.4.dylib)
==10194==    by 0x1001901C4: _nc_setupterm (in /usr/lib/libncurses.5.4.dylib)
==10194==    by 0x10018FC46: tgetent (in /usr/lib/libncurses.5.4.dylib)
==10194==    by 0x10015CFA3: _rl_init_terminal_io (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143B82: rl_initialize (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143A55: readline (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100001467: ft_get_input (main.c:30)
==10194==    by 0x100001354: ft_minishell_loop (main.c:43)
==10194==    by 0x1000012B3: main (main.c:73)
==10194== 
==10194== 1,024 bytes in 1 blocks are still reachable in loss record 65 of 113
==10194==    at 0x10012B505: malloc (in /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10194==    by 0x100166C88: xrealloc (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100158DF9: realloc_line (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x1001555FA: init_line_structures (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x1001532FA: rl_redisplay (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143E51: readline_internal_setup (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143A76: readline (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100001467: ft_get_input (main.c:30)
==10194==    by 0x100001354: ft_minishell_loop (main.c:43)
==10194==    by 0x1000012B3: main (main.c:73)
==10194== 
==10194== 1,024 bytes in 1 blocks are still reachable in loss record 66 of 113
==10194==    at 0x10012B505: malloc (in /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10194==    by 0x100166C88: xrealloc (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100158E0F: realloc_line (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x1001555FA: init_line_structures (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x1001532FA: rl_redisplay (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143E51: readline_internal_setup (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143A76: readline (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100001467: ft_get_input (main.c:30)
==10194==    by 0x100001354: ft_minishell_loop (main.c:43)
==10194==    by 0x1000012B3: main (main.c:73)
==10194== 
==10194== 1,024 bytes in 1 blocks are still reachable in loss record 67 of 113
==10194==    at 0x10012B505: malloc (in /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10194==    by 0x100166C88: xrealloc (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100158E2C: realloc_line (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x1001555FA: init_line_structures (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x1001532FA: rl_redisplay (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143E51: readline_internal_setup (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143A76: readline (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100001467: ft_get_input (main.c:30)
==10194==    by 0x100001354: ft_minishell_loop (main.c:43)
==10194==    by 0x1000012B3: main (main.c:73)
==10194== 
==10194== 1,024 bytes in 1 blocks are still reachable in loss record 68 of 113
==10194==    at 0x10012B505: malloc (in /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10194==    by 0x100166C88: xrealloc (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100158E42: realloc_line (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x1001555FA: init_line_structures (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x1001532FA: rl_redisplay (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143E51: readline_internal_setup (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143A76: readline (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100001467: ft_get_input (main.c:30)
==10194==    by 0x100001354: ft_minishell_loop (main.c:43)
==10194==    by 0x1000012B3: main (main.c:73)
==10194== 
==10194== 1,024 bytes in 1 blocks are still reachable in loss record 69 of 113
==10194==    at 0x10012B505: malloc (in /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10194==    by 0x100166C34: xmalloc (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10015562D: init_line_structures (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x1001532FA: rl_redisplay (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143E51: readline_internal_setup (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143A76: readline (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100001467: ft_get_input (main.c:30)
==10194==    by 0x100001354: ft_minishell_loop (main.c:43)
==10194==    by 0x1000012B3: main (main.c:73)
==10194== 
==10194== 1,024 bytes in 1 blocks are still reachable in loss record 70 of 113
==10194==    at 0x10012B505: malloc (in /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10194==    by 0x100166C34: xmalloc (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10015564F: init_line_structures (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x1001532FA: rl_redisplay (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143E51: readline_internal_setup (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143A76: readline (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100001467: ft_get_input (main.c:30)
==10194==    by 0x100001354: ft_minishell_loop (main.c:43)
==10194==    by 0x1000012B3: main (main.c:73)
==10194== 
==10194== 1,024 bytes in 1 blocks are still reachable in loss record 71 of 113
==10194==    at 0x10012B505: malloc (in /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10194==    by 0x100166C34: xmalloc (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100155667: init_line_structures (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x1001532FA: rl_redisplay (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143E51: readline_internal_setup (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143A76: readline (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100001467: ft_get_input (main.c:30)
==10194==    by 0x100001354: ft_minishell_loop (main.c:43)
==10194==    by 0x1000012B3: main (main.c:73)
==10194== 
==10194== 1,024 bytes in 1 blocks are still reachable in loss record 72 of 113
==10194==    at 0x10012B505: malloc (in /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10194==    by 0x100166C34: xmalloc (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100155686: init_line_structures (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x1001532FA: rl_redisplay (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143E51: readline_internal_setup (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143A76: readline (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100001467: ft_get_input (main.c:30)
==10194==    by 0x100001354: ft_minishell_loop (main.c:43)
==10194==    by 0x1000012B3: main (main.c:73)
==10194== 
==10194== 1,487 bytes in 1 blocks are still reachable in loss record 73 of 113
==10194==    at 0x10012B505: malloc (in /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10194==    by 0x100190C52: _nc_read_termtype (in /usr/lib/libncurses.5.4.dylib)
==10194==    by 0x1001909C6: _nc_read_file_entry (in /usr/lib/libncurses.5.4.dylib)
==10194==    by 0x1001905D7: _nc_read_entry (in /usr/lib/libncurses.5.4.dylib)
==10194==    by 0x1001901C4: _nc_setupterm (in /usr/lib/libncurses.5.4.dylib)
==10194==    by 0x10018FC46: tgetent (in /usr/lib/libncurses.5.4.dylib)
==10194==    by 0x10015CFA3: _rl_init_terminal_io (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143B82: rl_initialize (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143A55: readline (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100001467: ft_get_input (main.c:30)
==10194==    by 0x100001354: ft_minishell_loop (main.c:43)
==10194==    by 0x1000012B3: main (main.c:73)
==10194== 
==10194== 1,536 bytes in 1 blocks are still reachable in loss record 75 of 113
==10194==    at 0x10012FB82: realloc (in /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10194==    by 0x100166C7E: xrealloc (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100148CC9: rl_add_funmap_entry (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100148D4B: rl_initialize_funmap (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143B9C: rl_initialize (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143A55: readline (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100001467: ft_get_input (main.c:30)
==10194==    by 0x100001354: ft_minishell_loop (main.c:43)
==10194==    by 0x1000012B3: main (main.c:73)
==10194== 
==10194== 2,032 bytes in 1 blocks are still reachable in loss record 78 of 113
==10194==    at 0x10012B505: malloc (in /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10194==    by 0x100166C34: xmalloc (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10015CF69: _rl_init_terminal_io (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143B82: rl_initialize (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143A55: readline (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100001467: ft_get_input (main.c:30)
==10194==    by 0x100001354: ft_minishell_loop (main.c:43)
==10194==    by 0x1000012B3: main (main.c:73)
==10194== 
==10194== 2,272 bytes in 142 blocks are still reachable in loss record 82 of 113
==10194==    at 0x10012B505: malloc (in /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10194==    by 0x100166C34: xmalloc (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100148CDA: rl_add_funmap_entry (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100148D4B: rl_initialize_funmap (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143B9C: rl_initialize (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143A55: readline (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100001467: ft_get_input (main.c:30)
==10194==    by 0x100001354: ft_minishell_loop (main.c:43)
==10194==    by 0x1000012B3: main (main.c:73)
==10194== 
==10194== 3,776 bytes in 1 blocks are still reachable in loss record 83 of 113
==10194==    at 0x10012FB82: realloc (in /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10194==    by 0x100191516: _nc_doalloc (in /usr/lib/libncurses.5.4.dylib)
==10194==    by 0x10019113A: _nc_read_termtype (in /usr/lib/libncurses.5.4.dylib)
==10194==    by 0x1001909C6: _nc_read_file_entry (in /usr/lib/libncurses.5.4.dylib)
==10194==    by 0x1001905D7: _nc_read_entry (in /usr/lib/libncurses.5.4.dylib)
==10194==    by 0x1001901C4: _nc_setupterm (in /usr/lib/libncurses.5.4.dylib)
==10194==    by 0x10018FC46: tgetent (in /usr/lib/libncurses.5.4.dylib)
==10194==    by 0x10015CFA3: _rl_init_terminal_io (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143B82: rl_initialize (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143A55: readline (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100001467: ft_get_input (main.c:30)
==10194==    by 0x100001354: ft_minishell_loop (main.c:43)
==10194== 
==10194== 4,016 bytes in 1 blocks are still reachable in loss record 84 of 113
==10194==    at 0x10012B505: malloc (in /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10194==    by 0x100166C34: xmalloc (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100160EDE: add_history (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100005360: ft_handle_history (history.c:47)
==10194==    by 0x10000139B: ft_minishell_loop (main.c:48)
==10194==    by 0x1000012B3: main (main.c:73)
==10194== 
==10194== 4,080 bytes in 1 blocks are still reachable in loss record 85 of 113
==10194==    at 0x10012B505: malloc (in /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10194==    by 0x100166C34: xmalloc (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10015CF86: _rl_init_terminal_io (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143B82: rl_initialize (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143A55: readline (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100001467: ft_get_input (main.c:30)
==10194==    by 0x100001354: ft_minishell_loop (main.c:43)
==10194==    by 0x1000012B3: main (main.c:73)
==10194== 
==10194== 4,096 bytes in 1 blocks are still reachable in loss record 86 of 113
==10194==    at 0x10012B505: malloc (in /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10194==    by 0x100455367: __smakebuf (in /usr/lib/system/libsystem_c.dylib)
==10194==    by 0x100468C4D: __swsetup (in /usr/lib/system/libsystem_c.dylib)
==10194==    by 0x100454596: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==10194==    by 0x100454B49: fwrite (in /usr/lib/system/libsystem_c.dylib)
==10194==    by 0x10014A155: rl_prep_terminal (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143A6C: readline (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100001467: ft_get_input (main.c:30)
==10194==    by 0x100001354: ft_minishell_loop (main.c:43)
==10194==    by 0x1000012B3: main (main.c:73)
==10194== 
==10194== 4,112 bytes in 1 blocks are still reachable in loss record 87 of 113
==10194==    at 0x10012B505: malloc (in /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10194==    by 0x100166C34: xmalloc (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100148E1A: rl_make_bare_keymap (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10014E99D: rl_generic_bind (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10014E73A: rl_bind_keyseq_if_unbound_in_map (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10015D516: bind_termcap_arrow_keys (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10015D2D9: _rl_init_terminal_io (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143B82: rl_initialize (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143A55: readline (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100001467: ft_get_input (main.c:30)
==10194==    by 0x100001354: ft_minishell_loop (main.c:43)
==10194==    by 0x1000012B3: main (main.c:73)
==10194== 
==10194== 4,112 bytes in 1 blocks are still reachable in loss record 88 of 113
==10194==    at 0x10012B505: malloc (in /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10194==    by 0x100166C34: xmalloc (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100148E1A: rl_make_bare_keymap (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10014E99D: rl_generic_bind (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10014E73A: rl_bind_keyseq_if_unbound_in_map (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10015D59B: bind_termcap_arrow_keys (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10015D2D9: _rl_init_terminal_io (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143B82: rl_initialize (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143A55: readline (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100001467: ft_get_input (main.c:30)
==10194==    by 0x100001354: ft_minishell_loop (main.c:43)
==10194==    by 0x1000012B3: main (main.c:73)
==10194== 
==10194== 4,112 bytes in 1 blocks are still reachable in loss record 89 of 113
==10194==    at 0x10012B505: malloc (in /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10194==    by 0x100166C34: xmalloc (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100148E1A: rl_make_bare_keymap (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10014E99D: rl_generic_bind (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10014E73A: rl_bind_keyseq_if_unbound_in_map (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10015D5AE: bind_termcap_arrow_keys (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10015D2D9: _rl_init_terminal_io (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143B82: rl_initialize (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143A55: readline (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100001467: ft_get_input (main.c:30)
==10194==    by 0x100001354: ft_minishell_loop (main.c:43)
==10194==    by 0x1000012B3: main (main.c:73)
==10194== 
==10194== 4,112 bytes in 1 blocks are still reachable in loss record 90 of 113
==10194==    at 0x10012B505: malloc (in /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10194==    by 0x100166C34: xmalloc (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100148E1A: rl_make_bare_keymap (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10014E99D: rl_generic_bind (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10014E73A: rl_bind_keyseq_if_unbound_in_map (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10015D5C1: bind_termcap_arrow_keys (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10015D2D9: _rl_init_terminal_io (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143B82: rl_initialize (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143A55: readline (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100001467: ft_get_input (main.c:30)
==10194==    by 0x100001354: ft_minishell_loop (main.c:43)
==10194==    by 0x1000012B3: main (main.c:73)
==10194== 
==10194== 4,112 bytes in 1 blocks are still reachable in loss record 91 of 113
==10194==    at 0x10012B505: malloc (in /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10194==    by 0x100166C34: xmalloc (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100148E1A: rl_make_bare_keymap (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10014E99D: rl_generic_bind (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10014E73A: rl_bind_keyseq_if_unbound_in_map (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10015D59B: bind_termcap_arrow_keys (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10015D2E5: _rl_init_terminal_io (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143B82: rl_initialize (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143A55: readline (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100001467: ft_get_input (main.c:30)
==10194==    by 0x100001354: ft_minishell_loop (main.c:43)
==10194==    by 0x1000012B3: main (main.c:73)
==10194== 
==10194== 4,112 bytes in 1 blocks are still reachable in loss record 92 of 113
==10194==    at 0x10012B505: malloc (in /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10194==    by 0x100166C34: xmalloc (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100148E1A: rl_make_bare_keymap (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10014E99D: rl_generic_bind (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10014E73A: rl_bind_keyseq_if_unbound_in_map (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10015D5AE: bind_termcap_arrow_keys (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10015D2E5: _rl_init_terminal_io (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143B82: rl_initialize (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143A55: readline (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100001467: ft_get_input (main.c:30)
==10194==    by 0x100001354: ft_minishell_loop (main.c:43)
==10194==    by 0x1000012B3: main (main.c:73)
==10194== 
==10194== 4,112 bytes in 1 blocks are still reachable in loss record 93 of 113
==10194==    at 0x10012B505: malloc (in /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10194==    by 0x100166C34: xmalloc (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100148E1A: rl_make_bare_keymap (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10014E99D: rl_generic_bind (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10014E73A: rl_bind_keyseq_if_unbound_in_map (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10015D5C1: bind_termcap_arrow_keys (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10015D2E5: _rl_init_terminal_io (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143B82: rl_initialize (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143A55: readline (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100001467: ft_get_input (main.c:30)
==10194==    by 0x100001354: ft_minishell_loop (main.c:43)
==10194==    by 0x1000012B3: main (main.c:73)
==10194== 
==10194== 4,112 bytes in 1 blocks are still reachable in loss record 94 of 113
==10194==    at 0x10012B505: malloc (in /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10194==    by 0x100166C34: xmalloc (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100148E1A: rl_make_bare_keymap (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10014E99D: rl_generic_bind (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10014E73A: rl_bind_keyseq_if_unbound_in_map (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10015D59B: bind_termcap_arrow_keys (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10015D2F1: _rl_init_terminal_io (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143B82: rl_initialize (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143A55: readline (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100001467: ft_get_input (main.c:30)
==10194==    by 0x100001354: ft_minishell_loop (main.c:43)
==10194==    by 0x1000012B3: main (main.c:73)
==10194== 
==10194== 4,112 bytes in 1 blocks are still reachable in loss record 95 of 113
==10194==    at 0x10012B505: malloc (in /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10194==    by 0x100166C34: xmalloc (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100148E1A: rl_make_bare_keymap (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10014E99D: rl_generic_bind (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10014E73A: rl_bind_keyseq_if_unbound_in_map (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10015D5AE: bind_termcap_arrow_keys (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10015D2F1: _rl_init_terminal_io (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143B82: rl_initialize (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143A55: readline (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100001467: ft_get_input (main.c:30)
==10194==    by 0x100001354: ft_minishell_loop (main.c:43)
==10194==    by 0x1000012B3: main (main.c:73)
==10194== 
==10194== 4,112 bytes in 1 blocks are still reachable in loss record 96 of 113
==10194==    at 0x10012B505: malloc (in /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10194==    by 0x100166C34: xmalloc (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100148E1A: rl_make_bare_keymap (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10014E99D: rl_generic_bind (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10014E73A: rl_bind_keyseq_if_unbound_in_map (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10015D5C1: bind_termcap_arrow_keys (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10015D2F1: _rl_init_terminal_io (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143B82: rl_initialize (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143A55: readline (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100001467: ft_get_input (main.c:30)
==10194==    by 0x100001354: ft_minishell_loop (main.c:43)
==10194==    by 0x1000012B3: main (main.c:73)
==10194== 
==10194== 4,112 bytes in 1 blocks are still reachable in loss record 97 of 113
==10194==    at 0x10012B505: malloc (in /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10194==    by 0x100166C34: xmalloc (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100148E1A: rl_make_bare_keymap (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10014E99D: rl_generic_bind (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10014E73A: rl_bind_keyseq_if_unbound_in_map (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10014514A: bind_arrow_keys_internal (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143BEC: rl_initialize (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143A55: readline (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100001467: ft_get_input (main.c:30)
==10194==    by 0x100001354: ft_minishell_loop (main.c:43)
==10194==    by 0x1000012B3: main (main.c:73)
==10194== 
==10194== 4,112 bytes in 1 blocks are still reachable in loss record 98 of 113
==10194==    at 0x10012B505: malloc (in /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10194==    by 0x100166C34: xmalloc (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100148E1A: rl_make_bare_keymap (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10014E99D: rl_generic_bind (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10014E73A: rl_bind_keyseq_if_unbound_in_map (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10014514A: bind_arrow_keys_internal (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143BFB: rl_initialize (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143A55: readline (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100001467: ft_get_input (main.c:30)
==10194==    by 0x100001354: ft_minishell_loop (main.c:43)
==10194==    by 0x1000012B3: main (main.c:73)
==10194== 
==10194== 4,112 bytes in 1 blocks are still reachable in loss record 99 of 113
==10194==    at 0x10012B505: malloc (in /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10194==    by 0x100166C34: xmalloc (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100148E1A: rl_make_bare_keymap (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10014E99D: rl_generic_bind (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10014E73A: rl_bind_keyseq_if_unbound_in_map (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10014514A: bind_arrow_keys_internal (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143C28: rl_initialize (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143A55: readline (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100001467: ft_get_input (main.c:30)
==10194==    by 0x100001354: ft_minishell_loop (main.c:43)
==10194==    by 0x1000012B3: main (main.c:73)
==10194== 
==10194== 8,224 bytes in 2 blocks are still reachable in loss record 100 of 113
==10194==    at 0x10012B505: malloc (in /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10194==    by 0x100166C34: xmalloc (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100148E1A: rl_make_bare_keymap (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10014E99D: rl_generic_bind (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10014E73A: rl_bind_keyseq_if_unbound_in_map (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10015D588: bind_termcap_arrow_keys (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10015D2D9: _rl_init_terminal_io (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143B82: rl_initialize (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143A55: readline (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100001467: ft_get_input (main.c:30)
==10194==    by 0x100001354: ft_minishell_loop (main.c:43)
==10194==    by 0x1000012B3: main (main.c:73)
==10194== 
==10194== 8,224 bytes in 2 blocks are still reachable in loss record 101 of 113
==10194==    at 0x10012B505: malloc (in /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10194==    by 0x100166C34: xmalloc (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100148E1A: rl_make_bare_keymap (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10014E99D: rl_generic_bind (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10014E73A: rl_bind_keyseq_if_unbound_in_map (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10015D516: bind_termcap_arrow_keys (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10015D2E5: _rl_init_terminal_io (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143B82: rl_initialize (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143A55: readline (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100001467: ft_get_input (main.c:30)
==10194==    by 0x100001354: ft_minishell_loop (main.c:43)
==10194==    by 0x1000012B3: main (main.c:73)
==10194== 
==10194== 8,224 bytes in 2 blocks are still reachable in loss record 102 of 113
==10194==    at 0x10012B505: malloc (in /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10194==    by 0x100166C34: xmalloc (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100148E1A: rl_make_bare_keymap (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10014E99D: rl_generic_bind (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10014E73A: rl_bind_keyseq_if_unbound_in_map (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10015D588: bind_termcap_arrow_keys (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10015D2E5: _rl_init_terminal_io (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143B82: rl_initialize (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143A55: readline (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100001467: ft_get_input (main.c:30)
==10194==    by 0x100001354: ft_minishell_loop (main.c:43)
==10194==    by 0x1000012B3: main (main.c:73)
==10194== 
==10194== 8,224 bytes in 2 blocks are still reachable in loss record 103 of 113
==10194==    at 0x10012B505: malloc (in /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10194==    by 0x100166C34: xmalloc (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100148E1A: rl_make_bare_keymap (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10014E99D: rl_generic_bind (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10014E73A: rl_bind_keyseq_if_unbound_in_map (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10015D516: bind_termcap_arrow_keys (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10015D2F1: _rl_init_terminal_io (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143B82: rl_initialize (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143A55: readline (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100001467: ft_get_input (main.c:30)
==10194==    by 0x100001354: ft_minishell_loop (main.c:43)
==10194==    by 0x1000012B3: main (main.c:73)
==10194== 
==10194== 8,224 bytes in 2 blocks are still reachable in loss record 104 of 113
==10194==    at 0x10012B505: malloc (in /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10194==    by 0x100166C34: xmalloc (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100148E1A: rl_make_bare_keymap (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10014E99D: rl_generic_bind (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10014E73A: rl_bind_keyseq_if_unbound_in_map (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10015D588: bind_termcap_arrow_keys (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10015D2F1: _rl_init_terminal_io (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143B82: rl_initialize (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143A55: readline (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100001467: ft_get_input (main.c:30)
==10194==    by 0x100001354: ft_minishell_loop (main.c:43)
==10194==    by 0x1000012B3: main (main.c:73)
==10194== 
==10194== 8,224 bytes in 2 blocks are still reachable in loss record 105 of 113
==10194==    at 0x10012B505: malloc (in /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10194==    by 0x100166C34: xmalloc (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100148E1A: rl_make_bare_keymap (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10014E99D: rl_generic_bind (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10014E73A: rl_bind_keyseq_if_unbound_in_map (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10014513B: bind_arrow_keys_internal (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143BEC: rl_initialize (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143A55: readline (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100001467: ft_get_input (main.c:30)
==10194==    by 0x100001354: ft_minishell_loop (main.c:43)
==10194==    by 0x1000012B3: main (main.c:73)
==10194== 
==10194== 8,224 bytes in 2 blocks are still reachable in loss record 106 of 113
==10194==    at 0x10012B505: malloc (in /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10194==    by 0x100166C34: xmalloc (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100148E1A: rl_make_bare_keymap (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10014E99D: rl_generic_bind (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10014E73A: rl_bind_keyseq_if_unbound_in_map (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10014513B: bind_arrow_keys_internal (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143BFB: rl_initialize (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143A55: readline (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100001467: ft_get_input (main.c:30)
==10194==    by 0x100001354: ft_minishell_loop (main.c:43)
==10194==    by 0x1000012B3: main (main.c:73)
==10194== 
==10194== 8,224 bytes in 2 blocks are still reachable in loss record 107 of 113
==10194==    at 0x10012B505: malloc (in /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10194==    by 0x100166C34: xmalloc (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100148E1A: rl_make_bare_keymap (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10014E99D: rl_generic_bind (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10014E73A: rl_bind_keyseq_if_unbound_in_map (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10014513B: bind_arrow_keys_internal (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143C28: rl_initialize (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143A55: readline (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100001467: ft_get_input (main.c:30)
==10194==    by 0x100001354: ft_minishell_loop (main.c:43)
==10194==    by 0x1000012B3: main (main.c:73)
==10194== 
==10194== 8,224 bytes in 2 blocks are still reachable in loss record 108 of 113
==10194==    at 0x10012B505: malloc (in /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10194==    by 0x100166C34: xmalloc (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100148E1A: rl_make_bare_keymap (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10014E99D: rl_generic_bind (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10014E73A: rl_bind_keyseq_if_unbound_in_map (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143C4F: rl_initialize (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143A55: readline (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100001467: ft_get_input (main.c:30)
==10194==    by 0x100001354: ft_minishell_loop (main.c:43)
==10194==    by 0x1000012B3: main (main.c:73)
==10194== 
==10194== 8,224 bytes in 2 blocks are still reachable in loss record 109 of 113
==10194==    at 0x10012B505: malloc (in /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10194==    by 0x100166C34: xmalloc (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100148E1A: rl_make_bare_keymap (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10014E99D: rl_generic_bind (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10014E73A: rl_bind_keyseq_if_unbound_in_map (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143C61: rl_initialize (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143A55: readline (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100001467: ft_get_input (main.c:30)
==10194==    by 0x100001354: ft_minishell_loop (main.c:43)
==10194==    by 0x1000012B3: main (main.c:73)
==10194== 
==10194== 12,336 bytes in 3 blocks are still reachable in loss record 110 of 113
==10194==    at 0x10012B505: malloc (in /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10194==    by 0x100166C34: xmalloc (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100148E1A: rl_make_bare_keymap (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10014E99D: rl_generic_bind (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10014E73A: rl_bind_keyseq_if_unbound_in_map (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100145112: bind_arrow_keys_internal (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143BEC: rl_initialize (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143A55: readline (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100001467: ft_get_input (main.c:30)
==10194==    by 0x100001354: ft_minishell_loop (main.c:43)
==10194==    by 0x1000012B3: main (main.c:73)
==10194== 
==10194== 12,336 bytes in 3 blocks are still reachable in loss record 111 of 113
==10194==    at 0x10012B505: malloc (in /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10194==    by 0x100166C34: xmalloc (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100148E1A: rl_make_bare_keymap (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10014E99D: rl_generic_bind (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10014E73A: rl_bind_keyseq_if_unbound_in_map (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100145112: bind_arrow_keys_internal (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143BFB: rl_initialize (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143A55: readline (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100001467: ft_get_input (main.c:30)
==10194==    by 0x100001354: ft_minishell_loop (main.c:43)
==10194==    by 0x1000012B3: main (main.c:73)
==10194== 
==10194== 12,336 bytes in 3 blocks are still reachable in loss record 112 of 113
==10194==    at 0x10012B505: malloc (in /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10194==    by 0x100166C34: xmalloc (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100148E1A: rl_make_bare_keymap (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10014E99D: rl_generic_bind (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10014E73A: rl_bind_keyseq_if_unbound_in_map (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100145112: bind_arrow_keys_internal (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143C28: rl_initialize (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143A55: readline (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100001467: ft_get_input (main.c:30)
==10194==    by 0x100001354: ft_minishell_loop (main.c:43)
==10194==    by 0x1000012B3: main (main.c:73)
==10194== 
==10194== 103,292 bytes in 1 blocks are still reachable in loss record 113 of 113
==10194==    at 0x10012FB82: realloc (in /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==10194==    by 0x1004776F9: reallocf (in /usr/lib/system/libsystem_c.dylib)
==10194==    by 0x10047AF27: _Read_RuneMagi (in /usr/lib/system/libsystem_c.dylib)
==10194==    by 0x10044BE4A: __setrunelocale (in /usr/lib/system/libsystem_c.dylib)
==10194==    by 0x10044C314: __wrap_setrunelocale (in /usr/lib/system/libsystem_c.dylib)
==10194==    by 0x10044BB08: loadlocale (in /usr/lib/system/libsystem_c.dylib)
==10194==    by 0x10015FD7F: _rl_init_locale (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x10015FE2B: _rl_init_eightbit (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143BA1: rl_initialize (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100143A55: readline (in /Users/jgasparo/.brew/Cellar/readline/8.2.10/lib/libreadline.8.2.dylib)
==10194==    by 0x100001467: ft_get_input (main.c:30)
==10194==    by 0x100001354: ft_minishell_loop (main.c:43)
==10194== 
==10194== LEAK SUMMARY:
==10194==    definitely lost: 34 bytes in 3 blocks
==10194==    indirectly lost: 32 bytes in 3 blocks
==10194==      possibly lost: 0 bytes in 0 blocks
==10194==    still reachable: 309,962 bytes in 231 blocks
==10194==         suppressed: 14,000 bytes in 162 blocks
==10194== 
==10194== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 5 from 5)
--10194-- 
--10194-- used_suppression:      3 OSX1015:dyld-4 /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/default.supp:751 suppressed: 4,152 bytes in 3 blocks
--10194-- used_suppression:      1 OSX1015:Leak02-objc /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/default.supp:812 suppressed: 2,048 bytes in 1 blocks
--10194-- used_suppression:     17 OSX1015:dyld-7 /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/default.supp:781 suppressed: 2,560 bytes in 74 blocks
--10194-- used_suppression:     15 OSX1015:dyld-8 /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/default.supp:791 suppressed: 4,976 bytes in 81 blocks
--10194-- used_suppression:      1 OSX1015:dyld-5 /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/default.supp:761 suppressed: 264 bytes in 3 blocks
--10194-- used_suppression:      1 OSX1015:dyld-2 /Users/jgasparo/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/default.supp:733
==10194== 
==10194== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 5 from 5)
